.contProd {
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-template-rows: 100px 200px 100px 200px;
    grid-template-areas: ". title title ."
                         "categoria1 categoria2 categoria3 categoria4"
                         ". title2 title2 ."
                         "compras1 compras1 compras2 compras2";
    justify-items: center;
    align-items: center;
}

.contCategoria {
    border-radius: 10px;
    transition: all .3s;
    cursor: pointer;
}

.contProd__title h3{
    text-align: center;
    margin-top: 20px;
}

.contProd__cat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    background-color: #fff;
    width: 200px;
    height: 200px;

    & h4 {
        background-color: #fff;
        text-align: center;
        margin-top: 15px;
    }
}

.contProd__icon {
    margin: auto;
    font-size: 64px;
    color: $colorPrimary;
    background-color: #fff;
}

.contProd__com {
    height: 200px;
    width: 540px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    transition: .3s ease-in-out;
}

.cardTitle h4 {
    background-color: #fff;
    padding: 10px 20px;
    color: #000;
}

.contProd__img {
    width: 100%;
    height: 100%;
    overflow: hidden;

    & img {
        height: 100%;
        width: 100%;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        object-fit: cover;
    }
}

.title1 {
    grid-area: title;
}

.title2 {
    grid-area: title2;
}

.cat1 {
    grid-area: categoria1;
}

.cat2 {
    grid-area: categoria2;
}

.cat3 {
    grid-area: categoria3;
}

.cat4 {
    grid-area: categoria4;
}

.com1 {
    grid-area: compras1;
}

.com2 {
    grid-area: compras2;
}